PORT = 4004

#Variables de entorno del Proyecto.
HOST=localhost
API_URL=/api

#FIC: Conexion por IP fisica o publica
CONNECTION_STRING=mongodb+srv://admin:hzOwV9Q84eoEj8yB@clusterprueba.yyrlk.mongodb.net/
DB_USER=Admin
DB_PASSWORD=hzOwV9Q84eoEj8yB
DATABASE='db_esecurity'